{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Prueba;MultipleActiveResultSets=True"
    "DefaultConnection": "Server=netcore-testing.database.windows.net;Database=Users;User Id=MySecretAdmin;Password=Testing14--;Integrated Security=false;MultipleActiveResultSets=True"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}